
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4ZmNheXdsdWtmcHFkcW5rcWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MjA0NzcsImV4cCI6MjA1MTE5NjQ3N30.7FRclsf_d1Ffk9gYrVi3xucGJy1aTUQEUYMpiGimHiI
VITE_SUPABASE_URL=https://ixfcaywlukfpqdqnkqcf.supabase.co